// Under Wraps Website - Built with React and TailwindCSS
// Mobile-friendly, SEO-optimized, and social media ready

import React from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";

export default function Home() {
  return (
    <main className="min-h-screen bg-black text-white font-sans">
      {/* Hero Section */}
      <section className="relative h-[90vh] flex items-center justify-center text-center bg-cover bg-center" style={{ backgroundImage: 'url(/hero-car.jpg)' }}>
        <div className="bg-black/70 p-8 rounded-xl max-w-xl">
          <h1 className="text-4xl md:text-6xl font-bold">FOR CARS THAT DON’T CONFORM</h1>
          <p className="text-lg mt-4">Premium Vinyl Wraps for Retro Restorations</p>
          <Button className="mt-6 text-black bg-white hover:bg-gray-200">Shop Wraps</Button>
        </div>
      </section>

      {/* Brand Pillars */}
      <section className="grid grid-cols-1 md:grid-cols-3 text-center py-12 gap-6 bg-gray-900">
        {['Rebel Aesthetic', 'Wrap Quality You Can Trust', 'Built for Restoration Legends'].map((title, i) => (
          <Card key={i} className="bg-gray-800">
            <CardContent className="p-6">
              <h2 className="text-xl font-semibold">{title}</h2>
              <p className="text-sm text-gray-400 mt-2">High-performance vinyl for standout builds.</p>
            </CardContent>
          </Card>
        ))}
      </section>

      {/* Featured Wraps Carousel */}
      <section className="py-12 px-6 bg-black">
        <h2 className="text-3xl font-bold mb-6 text-center">Featured Wraps</h2>
        <div className="flex gap-4 overflow-x-scroll no-scrollbar">
          {["Matte Burgundy", "Retro Chrome", "Shadow Black"].map((name, i) => (
            <Card key={i} className="min-w-[200px] bg-gray-800">
              <CardContent className="p-4">
                <div className="h-40 bg-gradient-to-br from-gray-500 to-gray-700 rounded-lg mb-4" />
                <p className="text-center text-white">{name}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Shop Page */}
      <section className="py-12 px-6 bg-gray-950">
        <h2 className="text-3xl font-bold text-center mb-6">Shop Vinyl Wraps</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {["Matte Burgundy", "Retro Chrome", "Shadow Black", "Ocean Blue Gloss", "Military Green Satin", "Pearl White"]
            .map((name, i) => (
              <Card key={i} className="bg-gray-800">
                <CardContent className="p-4">
                  <div className="h-40 bg-gradient-to-br from-gray-500 to-gray-700 rounded-lg mb-4" />
                  <h3 className="text-white font-semibold text-lg">{name}</h3>
                  <p className="text-gray-400 text-sm">$445 AUD / 20m Roll</p>
                  <Button className="mt-4 w-full">Add to Cart</Button>
                </CardContent>
              </Card>
            ))}
        </div>
      </section>

      {/* Product Page Example */}
      <section className="py-12 px-6 bg-black">
        <h2 className="text-3xl font-bold text-center mb-6">Shadow Black - Product Detail</h2>
        <div className="flex flex-col md:flex-row gap-8">
          <div className="flex-1 bg-gradient-to-br from-gray-600 to-gray-900 h-80 rounded-lg" />
          <div className="flex-1">
            <h3 className="text-2xl font-semibold">Shadow Black Matte Wrap</h3>
            <p className="text-gray-400 mt-2">Premium air-release, pressure/heat-activated vinyl perfect for classic car restorations.</p>
            <p className="text-lg font-bold mt-4">$445 AUD / 20m Roll</p>
            <Button className="mt-4">Add to Cart</Button>
            <div className="mt-6">
              <h4 className="text-lg font-semibold">Specifications</h4>
              <ul className="list-disc list-inside text-gray-400">
                <li>Matte finish</li>
                <li>Air-release channels</li>
                <li>Pressure-activated adhesive</li>
                <li>UV & scratch-resistant</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Gallery Page */}
      <section className="py-12 px-6 bg-gray-950">
        <h2 className="text-3xl font-bold text-center mb-6">Customer Builds</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {[1, 2, 3, 4, 5, 6].map(i => (
            <Card key={i} className="bg-gray-800">
              <CardContent className="p-4">
                <div className="h-48 bg-gradient-to-br from-gray-600 to-gray-900 rounded-lg mb-4" />
                <p className="text-white text-center text-sm">1971 Datsun 240Z — Retro Chrome</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* About Section */}
      <section className="py-12 px-6 bg-gray-950 text-center">
        <h2 className="text-3xl font-bold mb-4">Why Under Wraps?</h2>
        <p className="max-w-2xl mx-auto text-gray-400">
          Born from barns and backroads. We’re here to resurrect the forgotten, elevate the classic, and redefine what it means to restore with style.
        </p>
      </section>

      {/* Newsletter Signup */}
      <section className="py-12 px-6 bg-black text-center">
        <h2 className="text-2xl font-semibold">Join the Inner Circle</h2>
        <p className="text-gray-500 mb-4">Get secret drops & retro wraps before anyone else.</p>
        <form className="flex flex-col md:flex-row justify-center gap-4">
          <Input type="email" placeholder="you@example.com" className="w-full max-w-sm" />
          <Button type="submit" className="bg-white text-black hover:bg-gray-300">Sign Up</Button>
        </form>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-400 text-sm py-8 px-6 flex flex-col md:flex-row justify-between items-center">
        <p>© 2025 Under Wraps</p>
        <div className="flex gap-4 mt-4 md:mt-0">
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
          <a href="#">YouTube</a>
        </div>
      </footer>
    </main>
  );
}
